version: '3.8'

services:
  app:
    build:
      context: ./api  # Corrigido para usar ./api
    container_name: demoblaze_site-app-prod
    ports:
      - "8100:8000"
    environment:
      - DATABASE_URL=postgresql://demoblaze_user:Q@cdias3242*&@db:5432/demoblaze
    depends_on:
      - db
    command: uvicorn main:app --host 0.0.0.0 --port 8000  # Usando o mesmo comando do arquivo principal

  db:
    image: postgres:13
    container_name: demoblaze_site-db-prod
    environment:
      - POSTGRES_USER=demoblaze_user
      - POSTGRES_PASSWORD=Q@cdias3242*&
      - POSTGRES_DB=demoblaze
    ports:
      - "5434:5432"
    volumes:
      - postgres_data_prod:/var/lib/postgresql/data

volumes:
  postgres_data_prod:
