version: '3.8'

services:
  app:
    build:
      context: ./frontend  # Caminho do diretório onde está o código
      dockerfile: Dockerfile  # Nome do arquivo Dockerfile
    container_name: demoblaze_site-app-qa
    ports:
      - "8000:8000"
    environment:
      - DATABASE_URL=postgresql://demoblaze_user:Q@cdias3242*&@db:5432/demoblaze
    depends_on:
      - db
    command: uvicorn app.main:app --host 0.0.0.0 --port 8000

  db:
    image: postgres:13
    container_name: demoblaze_site-db-qa
    environment:
      - POSTGRES_USER=demoblaze_user
      - POSTGRES_PASSWORD=Q@cdias3242*&
      - POSTGRES_DB=demoblaze
    ports:
      - "5433:5432"
    volumes:
      - postgres_data_qa:/var/lib/postgresql/data

volumes:
  postgres_data_qa:
